! Tower Defense Level 4
! X = TowerBlock
! _ = PathBlock
! O = MonsterGoal
! E = MonsterEntrance
! 'DONE' must come after map layout
! waves must start with 'WAVE' followed by stack informations
! stack information must start with 'STACK' followed by \n and monster type, \n and number of units, origin (x y) and destination (x y)
! stack start time and delay between each stack unit (miliseconds)
! empty lines are optional
XXXXXXXXXXXXXXXX
X_____________EX
X_________X____X
X______________X
X___X__________X
X______________X
X_________X____X
XO_____________X
XXXXXXXXXXXXXXXX
DONE

WAVE

STACK
slime
30 14 1 1 7 500 1000

WAVE

STACK
golem
10 14 1 1 7 5000 5000